{
  "name": "jobtp",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:push": "bun drizzle-kit push",
    "db:seed": "bun run src/db/seed.ts",
    "db:studio": "bun drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "drizzle-orm": "^0.41.0",
    "elysia": "^1.2.25",
    "pg": "^8.14.1",
    "postgres": "^3.4.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "bun-types": "^1.2.8",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.19.3"
  },
  "module": "src/index.js"
}
